VITE_BASE_URL = https://imomtour.best:8080
VITE_TOSS_CLIENTKEY = test_ck_d46qopOB896elwOJN4LY3ZmM75y0
VITE_TOSS_SECRETKEY = test_sk_Z61JOxRQVEoWEyYPlRnR8W0X9bAq
VITE_KAKAO_CLIENT_ID = 74ac59df6440cd5f94e8538b5f2476c1
VITE_KAKAO_CLIENT_SECRET = AblMLVRccjCFxdezVjRto4STGNFZ6zS1
VITE_NAVER_CLIENT_ID = t4GO0xaEXtT775srJ1D3
VITE_NAVER_CLIENT_SECRET = OSdUyfuM2G



